
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR" lang="en">
<HEAD>
<TITLE>myMcGill root page</TITLE>
<style type="text/css">.GroupHeaderid1siteid33{Background-Color:#336699;Height:20px;Text-Align:Left;}
.GroupHeaderLinkid1siteid33{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.GroupHeaderTextid1siteid33{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.RegionHeaderid1siteid33{Background-Color:#336699;Height:20px;Text-Align:Left;}
.RegionHeaderTextid1siteid33{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.Bodyid1siteid33{Background-Color:#FFFFFF;}
.authorid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.createdateid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.creatorid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.defaultattributeid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.descriptionid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.documentsizeid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.expiredateid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.inplacedisplayid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.itemfunctionid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.keywordsid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.perspectivesid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.scoreid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.subpagetitleid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.titleid1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;Font-Weight:Bold;}
.titleorimageid1siteid33{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.wwsbr_category_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_charset_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_mime_type_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_page_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_pagegroup_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_publishdate_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updatedate_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updator_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid33{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LeftCurve{Background-Attachment:scroll;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#336699;}
.PortletHeaderLink{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.PortletHeading1{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PortletHeading2{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:8pt;Font-Weight:Bold;}
.PortletHeading3{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletHeading4{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#EEEEDD;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletSubHeaderText{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletText1{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText3{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.PortletText4{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.RightCurve{Background-Attachment:scroll;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.LeftSubTabid1siteid33{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFsl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid33{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid33{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid33{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid33{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabForeCurveid1siteid33{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(https://mymcgill.mcgill.ca/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid33{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
.TabBackgroundColorid1siteid33{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid33{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
.TabForegroundColorid1siteid33{Background-Color:#336699;}
.TabForegroundTextid1siteid33{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.portlet-font{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-font-dim{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-status{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-info{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-error{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-alert{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-success{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    }
.portlet-section-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-section-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    Background-Color:#EEEEDD;    }
.portlet-table-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-table-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-input-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-button{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#336699  1px solid; }
.RegionHeaderColor { border:#336699 0px solid;}
.PageColor { background-color:#FFFFFF}
 </style>
<base href="https://mymcgill.mcgill.ca/portal/pls/portal/">
<meta name="title" content="myMcGill root page">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="PORTAL">
</HEAD>
<BODY style="margin:0px" class="Bodyid1siteid33" >
<noscript><div>This page requires JavaScript</div></noscript>
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="/images/pobtrans.gif"></iframe><script type="text/javascript" src="https://mymcgill.mcgill.ca/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=us&amp;p_version=10.1.4.2.0.197">
<!-- Comment out script for old browsers
//-->
</SCRIPT>
<TABLE  width="100%" id="rg553"  style="height:5px" border="0" cellpadding="0" cellspacing="0" summary=""><TR>
<TD COLSPAN="1" style="width:100%;" ><IMG SRC="/images/pobtrans.gif" height="1" width="1" alt="" style="display:block"></TD>
</TR>
</TABLE><TABLE  width="100%" id="rg1116"  style="height:5px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p33_20295_33_1_1"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt33_20295_33_1_1">


<!-- ********** Start of Banner Portlet ********** -->

<link href="/mcgill-portlets/styles/mcgill-portlets.css" rel="stylesheet">
<link href="/mcgill-portlets/styles/mcgill-banner.css" rel="stylesheet">

<script type='text/javascript' src='/mcgill-portlets/scripts/prototype.js'></script>
<script type='text/javascript' src='/mcgill-portlets/scripts/browser.js'></script>

<script type="text/javascript">
    function modalWin() {
        if (window.showModalDialog) {
            window.showModalDialog('/portlets/cust/McGillCustomize.jsp?PageID=1.&SiteID=33&p_containerpageid=1.',self,"dialogWidth:905px;dialogHeight:705px;scroll:no;resizable:no;status:yes");
        } 
        else {
            window.open('/portlets/cust/McGillCustomize.jsp?PageID=1.&SiteID=33&p_containerpageid=1.','previewcover','scrollbars=no,resizable=no,status=yes,addressbar=no,menubar=no,width=905,height=705,top=100,left=100,modal=yes');
        }
    }
    
    function customize(){
        var agt=navigator.userAgent.toLowerCase();
        if (agt.indexOf("msie") == -1 && agt.indexOf("firefox") == -1){
            window.alert("This feature is not supported in your current browser.");
        }
        else{
             var myWindow = modalWin();
        }
    }
</script>

<table class="banner_bkg">
  <tr>
    <td>
      <table class="banner_image">
        <tr>
          <td valign="top" width="175">
            <table cellpadding="5" cellspacing="0" width="100%">
              <tr>
                <td valign="top" width="15">&nbsp;</td>
                <td valign="top">
                  <a href="http://www.mcgill.ca/" target="_blank">
                    <img height="30" width="128" alt="McGill University" src="/mcgill-portlets/images/mcgill_logo.gif" border="0"/>
                  </a>
                </td>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" height="2"></td>
                    </tr>

                    <tr>
                      <td class="PortletText1" nowrap>Welcome <b>Charles-Philipp Clermont</b></td>  
                    </tr>  
                    <tr>
                      <td class="PortletText1" nowrap>June 29, 2014</td>
                    </tr>
                    <tr>
                      <td class="PortletText1" nowrap height="13">
                        <div id="dimmDiv" style="z-index:98;visibility:hidden;position:absolute;left:0px;top:0px;background-color:rgb(0,0,0);opacity:0.7;-moz-opacity:0.70;filter:alpha(opacity=70);background-repeat:repeat"></div>
                      
                        <div id="sessionExpiredMessage" style="z-index:99;visibility:hidden;position:absolute;height:40px;width:550px;background-color:white;padding:15px;text-align:center;font-weight:bold">
                          Your session will expire in <span id="sessionCheckCount">30</span> seconds. Click 
                          <a href="javascript:stopTimer()">here</a> in order to keep your session alive.
                        </div>
                      </td>
                    </tr>
                        </table>
                    </td>
                  </tr>
                </table>
            </td>
              <td width="100%">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr align="center">
                      <td>&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td align="right" valign="top" width="150">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr align="center">
                      <td>
                        <a class="PortletText1" href="https://mymcgill.mcgill.ca/portal/page/portal/myMcGill">Home</a> 
                </td>
                      <td>&nbsp;|&nbsp;</td>
                      <td>
                        <a class="PortletText1" href="http://kb.mcgill.ca/it/easylink/article.html?id=1400" target="_blank">FAQ</a> 
                </td>
                      <td>&nbsp;|&nbsp;</td>
                      <td>
                        <a class="PortletText1" href="http://kb.mcgill.ca/it/easylink/article.html?id=1412" target="_blank">Help</a> 
                      </td>
                      <td>&nbsp;|&nbsp;</td>
                          
                        <td id="customizeTD">
                          <a class="PortletText1" href="/mcgill-portlets/portlets/cust/McGillCustomize.jsp?PageID=1.&SiteID=33&p_containerpageid=1.">Customize</a> 
                        </td>          
                        <td>&nbsp;|&nbsp;</td>
                  
                <td>
                        <a class="PortletText1" href="https://login.mcgill.ca/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=https%3A%2F%2Fmymcgill.mcgill.ca%2Fportal%2Fpage%2Fportal%2FmyMcGill"><b>Logout</b></a> 
                      </td>
                <td valign="top" width="15">&nbsp;</td>
                  </tr>
                  <tr align="center">
                      <td class="PortletText1" align="right" valign="top" colspan="7" nowrap>
                        <span><b></b></span>
                </td>
                  </tr>
                </table>
              </td>
          </tr>
        </table>
    </td>
  </tr>
</table>

<iframe onLoad="doHide();" style="width:0;height:0;visibility:hidden" id="customizationFrame"  name="customizationFrame" SRC=""   FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0"></iframe>

<script type="text/javascript">
  var checkboxId = null;
  var reloadNecessary = false;
  
  function doHide(){
      if(reloadNecessary){
          reloadParent();
          reloadNecessary = false;
      }
  
      var myFrame = window.frames['customizationFrame'];
      var myCheckbox = myFrame.document.getElementById(checkboxId);
      checkboxId = null;
      
      if(myCheckbox){
          myCheckbox.checked = true;
          myFrame.document.getElementById("pagecustomize").p_action.value = 'Hide';
          myFrame.document.getElementById("pagecustomize").submit();
          reloadNecessary = true;
      }    
  }
  
  function reloadParent(){
      window.location  = window.location.href;
  }
  
  var agt=navigator.userAgent.toLowerCase();
  //why not display customization when other than IE or FIREFOX???? an issue was opened in HEAT about this
  if (agt.indexOf("msie") == -1 && agt.indexOf("firefox") == -1){
     document.getElementById("customizeTD").style.display = "none";
  }
</script>

<script type="text/javascript">
  // Wait until the page is loaded before start session checking (in order to solve issue with IE 7)
  if (window.attachEvent) {
    window.attachEvent('onload', initSessionChecking);
  } else if (window.addEventListener) {
    window.addEventListener('load', initSessionChecking, false);
  } else {
    document.addEventListener('load', initSessionChecking, false);
  }

  function initSessionChecking() {
    callDummy();  // Required to force the first API call through the PPE

    
      new Ajax.PeriodicalUpdater(
            '',
            '/mcgill-portlets/BannerCheckSessionAction.do?noTouchSession=true', 
            { 
              method: 'get',
            parameters: {random: Math.random()}, 
              frequency: 9*60,
              onSuccess:
                function (transport, json) {
                  if (json && json.sessionExpired && json.sessionExpired == "true") {
                  startTimer();
                  } 
                } 
          }
        );
    
  }

  function locate() {
    $('sessionExpiredMessage').style.left = ((screenWidth() - parseInt($('sessionExpiredMessage').style.width))/2 + getScrollX()) + 'px';
    $('sessionExpiredMessage').style.top = ((screenHeight() - parseInt($('sessionExpiredMessage').style.height))/2 + getScrollY()) + 'px';
  }

  var intervalId = 0;
  var i = 30;
  
  function startTimer() {
    callDummy();

    i = 30;
    intervalId = window.setInterval("count()", 1000);
    locate();

    $('dimmDiv').style.width = docWidth() + 'px';
    $('dimmDiv').style.height = docHeight() + 'px';
    $('dimmDiv').style.visibility = 'visible';

    $('sessionExpiredMessage').style.visibility = 'visible';
  }

  function stopTimer() {
    window.clearInterval(intervalId);
    $('sessionExpiredMessage').style.visibility = 'hidden';
    $('dimmDiv').style.visibility = 'hidden';
  }

  function callDummy() {
    new Ajax.Request(
        'https://mymcgill.mcgill.ca/portal/page/portal/myMcGill/MINERVA_TAB?_rtarget=33_20295_33_1_1&_resource_url=https%3A%2F%2Fmymcgill.mcgill.ca%3A443%2Fmcgill-portlets%2Fimages%2Fdummy.gif&_checksum=dca5cc9adf36036129d219e9a2a9bedb92df6db6', 
        { 
          method:'get',
          parameters: {random: Math.random()}
        }
      ); // dummy url, just to hit the server
  }

  function count() {
    locate();
    
    i--;
    $('sessionCheckCount').innerHTML = i.toString();

    if (0 == i) {
      stopTimer();    
      redirect_to_logout();
    }     
  }

  function screenWidth() {
    var width = 0;
    if( typeof( window.innerWidth ) == 'number' ) {
      //Non-IE
      width = window.innerWidth;
    } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
      //IE 6+ in 'standards compliant mode'
      width = document.documentElement.clientWidth;
    } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
      //IE 4 compatible
      width = document.body.clientWidth;
    }
    
    return width; 
  }

  function screenHeight() {
    var height = 0;
    if( typeof( window.innerWidth ) == 'number' ) {
      //Non-IE
      height = window.innerHeight;
    } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
      //IE 6+ in 'standards compliant mode'
      height = document.documentElement.clientHeight;
    } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
      //IE 4 compatible
      height = document.body.clientHeight;
    }
    
    return height;  
  }

  function getScrollX() {
    var scrOfX = 0;
    if( typeof( window.pageYOffset ) == 'number' ) {
      //Netscape compliant
      scrOfX = window.pageXOffset;
    } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
      //DOM compliant
      scrOfX = document.body.scrollLeft;
    } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
      //IE6 standards compliant mode
      scrOfX = document.documentElement.scrollLeft;
    }
    
    return scrOfX;
  }

  function getScrollY() {
    var scrOfY = 0;
    if( typeof( window.pageYOffset ) == 'number' ) {
      //Netscape compliant
      scrOfY = window.pageYOffset;
    } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
      //DOM compliant
      scrOfY = document.body.scrollTop;
    } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
      //IE6 standards compliant mode
      scrOfY = document.documentElement.scrollTop;
    }
    
    return scrOfY;
  }

  function docHeight() {
      var D = document;
      return Math.max(
          Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
          Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
          Math.max(D.body.clientHeight, D.documentElement.clientHeight)
      );
  }

  function docWidth() {
      var D = document;
      return Math.max(
          Math.max(D.body.scrollWidth, D.documentElement.scrollWidth),
          Math.max(D.body.offsetWidth, D.documentElement.offsetWidth),
          Math.max(D.body.clientWidth, D.documentElement.clientWidth)
      );
  }

  function redirect_to_logout() {
    window.location = 'https://login.mcgill.ca/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=https%3A%2F%2Fmymcgill.mcgill.ca%2Fportal%2Fpage%2Fportal%2FmyMcGill';
  }
</script>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><div id="p1112_tabset_514207173"><div class = "Bodyid1siteid33"><TABLE  border="0" cellpadding="0" cellspacing="0" style="float:right;" summary="">
<TR>
<td><TABLE  width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
<TR>
<TD ALIGN="left" class="LeftTabBgSlantid1siteid33" style="width:10px;height:19px;white-space:nowrap" valign="top">&nbsp;</TD>
<TD valign="middle" class="TabBackgroundColorid1siteid33" style="white-space:nowrap;">&nbsp;&nbsp;<A HREF="https://mymcgill.mcgill.ca/portal/page/portal/myMcGill/MYMCGILL_TAB" class="TabBackgroundTextid1siteid33">myMcGill</A>&nbsp;&nbsp;</TD>
<TD ALIGN="right" class="RightTabBgCurveid1siteid33" style="width:8px;white-space:nowrap">&nbsp;&nbsp;</TD>
</TR>
</TABLE>
</TD><td><TABLE  width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
<TR>
<TD ALIGN="left" class="LeftTabBgSlantid1siteid33" style="width:10px;height:19px;white-space:nowrap" valign="top">&nbsp;</TD>
<TD valign="middle" class="TabBackgroundColorid1siteid33" style="white-space:nowrap;">&nbsp;&nbsp;<A HREF="https://mymcgill.mcgill.ca/portal/page/portal/myMcGill/MAILBOX_TAB" class="TabBackgroundTextid1siteid33">Mail</A>&nbsp;&nbsp;</TD>
<TD ALIGN="right" class="RightTabBgCurveid1siteid33" style="width:8px;white-space:nowrap">&nbsp;&nbsp;</TD>
</TR>
</TABLE>
</TD><td><TABLE  width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
<TR>
<TD ALIGN="left" class="LeftTabForeSlantid1siteid33" style="width:10px;height:19px;white-space:nowrap" valign="top">&nbsp;</TD>
<TD valign="middle" class="TabForegroundColorid1siteid33" style="white-space:nowrap;">&nbsp;&nbsp;<span class="TabForegroundTextid1siteid33">Minerva</span>&nbsp;&nbsp;</TD>
<TD ALIGN="right" class="RightTabForeCurveid1siteid33" style="width:8px;white-space:nowrap">&nbsp;&nbsp;</TD>
</TR>
</TABLE>
</TD><td><TABLE  width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
<TR>
<TD ALIGN="left" class="LeftTabBgSlantid1siteid33" style="width:10px;height:19px;white-space:nowrap" valign="top">&nbsp;</TD>
<TD valign="middle" class="TabBackgroundColorid1siteid33" style="white-space:nowrap;">&nbsp;&nbsp;<A HREF="https://mymcgill.mcgill.ca/portal/page/portal/myMcGill/LIBRARY_CATALOG_TAB" class="TabBackgroundTextid1siteid33">Library Account</A>&nbsp;&nbsp;</TD>
<TD ALIGN="right" class="RightTabBgCurveid1siteid33" style="width:8px;white-space:nowrap">&nbsp;&nbsp;</TD>
</TR>
</TABLE>
</TD><td><TABLE  width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
<TR>
<TD ALIGN="left" class="LeftTabBgSlantid1siteid33" style="width:10px;height:19px;white-space:nowrap" valign="top">&nbsp;</TD>
<TD valign="middle" class="TabBackgroundColorid1siteid33" style="white-space:nowrap;">&nbsp;&nbsp;<A HREF="https://mymcgill.mcgill.ca/portal/page/portal/myMcGill/TOOLS_TAB" class="TabBackgroundTextid1siteid33">IT Tools</A>&nbsp;&nbsp;</TD>
<TD ALIGN="right" class="RightTabBgCurveid1siteid33" style="width:8px;white-space:nowrap">&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
<TABLE  style="clear:both" width="100%" class="TabForegroundColorid1siteid33" border="0" cellpadding="0" cellspacing="0" summary="">
<TR>
<TD COLSPAN="1" style="width:100%;" class="TabForegroundColorid1siteid33"><IMG SRC="/images/pobtrans.gif" height="3" width="1" alt="" style="display:block"></TD>
</TR>
</TABLE>
</DIV></DIV><TABLE  width="100%" id="rg1123"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p33_18289_33_1_20300"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt33_18289_33_1_20300">




  <!-- ********** Start of IFrame content ********** -->
  <script language="javascript" type="text/javascript">
  <!--
  
  /**
   * Resizes the IFrame element to cover its current location all the way to the bottom of the available client area.
   */
  function resizeIFrame()
  {
      // Prepare the height offsets first.
      var portalBannerHeight = parseInt('72');
      var iframeHeight = document.body.clientHeight -(document.getElementById('minerva_frame').offsetTop + portalBannerHeight);
  
      // Do browser specific logic.
      if (is_nav7) { iframeHeight -= 12; }
  
      // Resize the iframe according to the size of the window.
      document.getElementById('minerva_frame').style.height = (iframeHeight + 'px');
  }
  /**
   * Registers a handler to resize the IFrame every time the browser window is resized.
   */
  function registerIFrameEventHandlers()
  {
      // This will resize the iframe every time you change the size of the window.
      window.onresize = resizeIFrame;
      // Force each event to execute if necessary.
      resizeIFrame();
  }
  
  // Set the overflow style for the body element so that we don't allow a scrollbar, unless it is Navigator 7 where overflow is not
  // supported and causes a rendering problem.
  if (!is_nav7)  { document.body.style.overflow = 'hidden'; }
  // Note that in order to support different browsers we are forced to call registerIFrameEventHandlers() in 2 ways, as part of
  // the <body> element and as part of the <iframe> element. Some browsers such as Safari only process the <body> element method.
  // In most other cases, the <iframe> method works fine.
  if (is_safari) { document.body.onload = registerIFrameEventHandlers; }
  
  -->
  </script>
  <iframe id="minerva_frame"
          name="minerva_frame"
          style="left: 0px; width: 100%; top: 0px; height: 100%"
          src="/portal/page/portal/External?application=Minerva"
          frameBorder="0"
          onload="registerIFrameEventHandlers()">
  </iframe>
  <!-- ********** End of IFrame content ********** -->


</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><!-- Page Metadata Generated On: 29-JUN-2014:14:23:04  Time Taken: 30 msecs -->
</BODY>
</HTML>

